;===- ./lib/Target/ARCompact/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = ARCompact
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = ARCompactCodeGen
parent = ARCompact
required_libraries = AsmPrinter CodeGen Core MC ARCompactAsmPrinter ARCompactDesc ARCompactInfo SelectionDAG Support Target
add_to_library_groups = ARCompact
